<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbarcancelsave"
        android:id="@+id/addcompanytoolbar"></include>

    <EditText
        android:hint="@string/hint_add_company"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:id="@+id/etcompanyName"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <EditText
        android:hint="@string/hint_add_ticker"
        android:id="@+id/etstockSymbol"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <EditText
        android:hint="@string/hint_add_imageurl"
        android:id="@+id/etimageURL"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

</LinearLayout>