<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/themeGreen"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/addcompany_toolbar_title"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:id="@+id/toolbar_title_addcompmany" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cancelButton"
        android:text="@string/btn_cancel"
        android:textSize="14sp"
        android:background="?android:attr/selectableItemBackground"
        android:textColor="@color/white"
        android:layout_gravity="left"

        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/saveButton"
        android:text="@string/btn_save"
        android:background="?android:attr/selectableItemBackground"
        android:layout_gravity="right"
        android:paddingRight="16dp"
        android:textColor="@color/white"
        />

</android.support.v7.widget.Toolbar>

